# nciis

./: pom.xml
nciis-consumer/: pom.xml
nciis-consumer/src/main/java/com/shikee/nciis/consumer/: CallbackConsumer.java  MergeDemoConsumer.java  NciisConsumer.java  SayHelloConsumer.java  SayHelloInjvmConsumer.java  ValidationDemoConsumer.java
nciis-consumer/src/main/resources/: callback-consumer.xml  consumer.xml  merge-demo-consumer.xml  say-hello-consumer-injvm.xml  say-hello-consumer.xml  validation-demo-consumer.xml
nciis-interface/: pom.xml
nciis-interface/src/main/java/com/shikee/nciis/interf/: NciisInterf.java
nciis-pojo/: pom.xml
nciis-pojo/src/main/java/com/shikee/nciis/pojo/: Person.java  TwoTuple.java
nciis-provider/: pom.xml
nciis-provider/src/main/java/com/shikee/nciis/provider/: CallbackProvider.java  MergeDemoProvider1.java  MergeDemoProvider2.java  NciisProvider.java  SayHelloInjvmProvider.java  SayHelloProvider.java  ValidationDemoProvider.java
nciis-provider/src/main/resources/: callback-provider.xml  merge-demo-provider1.xml  merge-demo-provider2.xml  provider.xml  say-hello-provider-injvm.xml  say-hello-provider.xml  validation-demo-provider.xml
nciis-service/: pom.xml
nciis-service-generic/: pom.xml
nciis-service-generic/src/main/java/com/shikee/nciis/generic/api/: SayHelloService.java
nciis-service-generic/src/main/java/com/shikee/nciis/generic/impl/: SayHelloServiceImpl.java
nciis-service/src/main/java/com/shikee/nciis/service/: NciicClient.java  NciisInterf.java  NciisService.java  ServiceInf.java
nciis-service/src/main/java/com/shikee/nciis/service/api/: CallbackAction.java  CallbackService.java  HelloService.java  MergeDemo.java  NciisInterf.java  Notify.java  ValidationDemo.java
nciis-service/src/main/java/com/shikee/nciis/service/impl/: CallbackServiceImpl.java  HelloServiceImpl.java  HelloServiceMock.java  HelloServiceStub.java  MergeDemoImpl1.java  MergeDemoImpl2.java  MergeDemoImpl3.java  NciisServiceJax.java  NciisServiceXfire.java  NotifyImpl.java  ValidationDemoImpl.java
nciis-service/src/main/java/com/shikee/nciis/service/pojo/: ValidationDemoParameter.java
nciis-service/src/main/java/com/shikee/nciis/service/tool/: NciicClient.java  ServiceInf.java
nciis-service/src/test/java/com/shikee/nciis/service/: NciicClientTest.java  NciisServiceTest.java
nciis-service/src/test/java/com/shikee/nciis/service/api/: ValidationDemoTest.java
nciis-web/: pom.xml
